[tox]
skipsdist = True
envlist = py27,
          py34,
          py35,
          py36

[testenv]
deps = pytest
       future
       numpy
       scipy
       pandas
       matplotlib
commands = python setup.py test
